{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPHY;Initial Catalog=DB_Final3;Integrated Security=True;Trust Server Certificate=True"

        //"DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab8930_dbproject;User Id=db_ab8930_dbproject_admin;Password=Qwerty123456!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "reCAPTCHA": {
        "SiteKey": "6LdbeTgrAAAAAOEq5nYVjVrik1o2wMSrBr2Qt8aZ",
        "SecretKey": "6LdbeTgrAAAAACYbT_xNMNQVaUNxAbyJZNfGrlAD"
    },

  "AllowedHosts": "*"
}
